{
  "name": "Manifesto - React TypeScript App",
  "short_name": "Manifesto",
  "description": "A React TypeScript application built with Vite, TailwindCSS, and DaisyUI. Created by Javid Mougamadou.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "business"],
  "author": "Javid Mougamadou",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png?v=1", "sizes": "192x192" }]
    }
  ]
}
